# KotestAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kalnik/kotestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kalnik/kotestandroid/: MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kalnik/kotestandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
