plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("io.kotest") version "0.3.8"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId = "dev.kalnik.kotestandroid"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("io.insert-koin:koin-core:3.1.5")

    def kotestVersion = "5.1.0"
    testImplementation("io.kotest:kotest-assertions-core-jvm:$kotestVersion")
    testImplementation("io.kotest:kotest-framework-engine-jvm:$kotestVersion")

    testImplementation("io.insert-koin:koin-test:3.1.5")
    testImplementation("io.kotest.extensions:kotest-extensions-koin:1.1.0")
}